apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: online-registration
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: online-registration
subjects:
- kind: ServiceAccount
  name: online-registration
  namespace: openshift-infra
