# Todo: We may remove this in future if not needed at all
apiVersion: codeready.openshift.io/v1alpha1
kind: ToolChainEnabler
metadata:
  name: example-toolchainenabler
spec:
  authURL: http://auth-fabric8-services.192.168.42.147.nip.io
  clusterURL: http://f8cluster-fabric8-services.192.168.42.147.nip.io
  clusterName: "dsaas-stage"
  toolChainSecretName: toolchain

---
apiVersion: v1
kind: Secret
metadata:
  name: toolchain
type: Opaque
data:
  tc.client.id: YmI2ZDA0M2QtZjI0My00NThmLTg0OTgtMmMxOGExMmRjZjQ3
  tc.client.secret: c2VjcmV0