# Todo: We may remove this in future if not needed at all
apiVersion: codeready.openshift.io/v1alpha1
kind: ToolChainEnabler
metadata:
  name: example-toolchainenabler
spec:
  # authURL: http://auth-fabric8-services.192.168.42.205.nip.io
  # clusterURL: http://f8cluster-fabric8-services.192.168.42.205.nip.io
  authURL: https://auth.openshift.io
  clusterURL: https://cluster.openshift.io
  clusterName: "dsaas-stage"
  toolChainSecretName: toolchain