---
apiVersion: v1
kind: Secret
metadata:
  name: toolchain
type: Opaque
data:
  tc.client.id: YmI2ZDA0M2QtZjI0My00NThmLTg0OTgtMmMxOGExMmRjZjQ3
  tc.client.secret: c2VjcmV0

---
apiVersion: v1
kind: ConfigMap
metadata:
  name: toolchain
data:
  #auth.url: https://auth.openshift.io
  #cluster.url: https://cluster.openshift.io
  auth.url: http://auth-fabric8-services.192.168.42.205.nip.io
  cluster.url: http://f8cluster-fabric8-services.192.168.42.205.nip.io
  cluster.name: "dsaas-stage" # this is temporary workaround until we have some way to figure our how to get cluster name

---
