apiVersion: operators.coreos.com/v1alpha1
kind: CatalogSource
metadata:
  name: toolchain
  namespace: openshift-marketplace
spec:
  sourceType: configmap
  configMap: crt-operators
  displayName: Toolchain Operators
  publisher: Red Hat
