apiVersion: operators.coreos.com/v1
kind: OperatorGroup
metadata:
  annotations:
    olm.providedAPIs: CheCluster.v1.org.eclipse.che
  name: che-op-1-9q67g
  namespace: che-op-1
spec:
  targetNamespaces:
    - che-op-1
